<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Bring back the meaning of words! | Serden-Yilmaz Kose</title>
<meta name="keywords" content="blog, social">
<meta name="description" content="If you can solve a soduku puzzle, you are a genius!">
<meta name="author" content="">
<link rel="canonical" href="http://sykose.xyz/blog/stop_saying_genius/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://sykose.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://sykose.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://sykose.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://sykose.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="http://sykose.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://sykose.xyz/blog/stop_saying_genius/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://sykose.xyz/blog/stop_saying_genius/">
  <meta property="og:site_name" content="Serden-Yilmaz Kose">
  <meta property="og:title" content="Bring back the meaning of words!">
  <meta property="og:description" content="If you can solve a soduku puzzle, you are a genius!">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-09T00:56:14-05:00">
    <meta property="article:modified_time" content="2025-06-09T00:56:14-05:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Social">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bring back the meaning of words!">
<meta name="twitter:description" content="If you can solve a soduku puzzle, you are a genius!">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "",
      "item": "http://sykose.xyz/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Bring back the meaning of words!",
      "item": "http://sykose.xyz/blog/stop_saying_genius/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bring back the meaning of words!",
  "name": "Bring back the meaning of words!",
  "description": "If you can solve a soduku puzzle, you are a genius!",
  "keywords": [
    "blog", "social"
  ],
  "articleBody": "The Beginning Have you noticed that people constantly, and wrongly,overuse very powerful words? Word like genius, obsession, addiction, trauma, etc…? Why do people do this?\nThe Problem When you overuse these words, you slowly alter the true meaning of the word. And I understand that languages change overtime, for various reasons, but why should we delibaretly devlue a powerful word like “genius”? If half a population is labeled as “genius”, then there is no “genius”. A genius in a field comes a few times every generation. If someone is somewhat profficient in some field, it doesn’t make them a genius! Instead, it makes them somewhat profficient in that field. Everything is relative.\nThe Solution … isn’t easy. Simple, maybe, but not easy. Be more careful with your vocabulary. Next time you want to use a superlative, think it through; does the subject merit the superlative of said adjective? Probably not. Next time you want to say you “hate” something, reconsider that feeling. A linguistically enhancing, and potentially spiritually enhancing, would be to not use the word “hate” for a week. You can replace that word with “dislike”, “avoid”, “prefer not”, “refrain”, etc… Find creative ways to rebuild your speech, you won’t regret it!\nA Picture Of An Actual Genius Image: Dickenson V. Alley, Nikola Tesla, with his equipment, Wikimedia Commons, public domain.\n",
  "wordCount" : "222",
  "inLanguage": "en",
  "datePublished": "2025-06-09T00:56:14-05:00",
  "dateModified": "2025-06-09T00:56:14-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://sykose.xyz/blog/stop_saying_genius/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Serden-Yilmaz Kose",
    "logo": {
      "@type": "ImageObject",
      "url": "http://sykose.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://sykose.xyz/" accesskey="h" title="Serden-Yilmaz Kose (Alt + H)">Serden-Yilmaz Kose</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://sykose.xyz/blog/" title="My personal blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://sykose.xyz/contact" title="Contact me!">
                    <span>Conctact</span>
                </a>
            </li>
            <li>
                <a href="http://sykose.xyz/tags/" title="Pages under specific tags on my website">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Bring back the meaning of words!
    </h1>
    <div class="post-meta"><span title='2025-06-09 00:56:14 -0500 CDT'>June 9, 2025</span>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#the-beginning" aria-label="The Beginning">The Beginning</a></li>
                <li>
                    <a href="#the-problem" aria-label="The Problem">The Problem</a></li>
                <li>
                    <a href="#the-solution" aria-label="The Solution">The Solution</a></li>
                <li>
                    <a href="#a-picture-of-an-actual-genius" aria-label="A Picture Of An Actual Genius">A Picture Of An Actual Genius</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="the-beginning">The Beginning<a hidden class="anchor" aria-hidden="true" href="#the-beginning">#</a></h1>
<p>Have you noticed that people constantly, and wrongly,overuse <strong>very</strong> powerful words? Word like genius, obsession, addiction, trauma, etc&hellip;? Why do people do this?</p>
<h1 id="the-problem">The Problem<a hidden class="anchor" aria-hidden="true" href="#the-problem">#</a></h1>
<p>When you overuse these words, you slowly alter the true meaning of the word. And I understand that languages change overtime, for various reasons, but why should we delibaretly devlue a powerful word like &ldquo;genius&rdquo;? If half a population is labeled as &ldquo;genius&rdquo;, then there is no &ldquo;genius&rdquo;. A genius in a field comes a few times every generation. If someone is somewhat profficient in some field, it doesn&rsquo;t make them a genius! Instead, it makes them somewhat profficient in that field. Everything is relative.</p>
<h1 id="the-solution">The Solution<a hidden class="anchor" aria-hidden="true" href="#the-solution">#</a></h1>
<p>&hellip; isn&rsquo;t easy. Simple, maybe, but not easy. Be more careful with your vocabulary. Next time you want to use a superlative, think it through; does the subject merit the superlative of said adjective? Probably not. Next time you want to say you &ldquo;hate&rdquo; something, reconsider that feeling. A linguistically enhancing, and potentially spiritually enhancing, would be to not use the word &ldquo;hate&rdquo; for a week. You can replace that word with &ldquo;dislike&rdquo;, &ldquo;avoid&rdquo;, &ldquo;prefer not&rdquo;, &ldquo;refrain&rdquo;, etc&hellip; Find creative ways to rebuild your speech, you won&rsquo;t regret it!</p>
<h1 id="a-picture-of-an-actual-genius">A Picture Of An Actual Genius<a hidden class="anchor" aria-hidden="true" href="#a-picture-of-an-actual-genius">#</a></h1>
<p><img alt="Nikola Tesla, with his equipment" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Nikola_Tesla%2C_with_his_equipment_EDIT.jpg">
Image: <em>Dickenson V. Alley</em>, <a href="https://commons.wikimedia.org/wiki/File:Nikola_Tesla,_with_his_equipment_EDIT.jpg">Nikola Tesla, with his equipment</a>, Wikimedia Commons, public domain.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://sykose.xyz/tags/blog/">Blog</a></li>
      <li><a href="http://sykose.xyz/tags/social/">Social</a></li>
    </ul>
  </footer>
</article>








  

  
    
  



  <div id="nextprev" style="margin-top: 4rem;">
    

    
      
      <div id="prevart" style="font-size: 1.25rem; color: #666;">
        <a href="/blog/american-youth/">
          ← Previous: The Generation of Mimicry, and the End of Conversation
        </a>
      </div>
    
  </div>


        
  <div class="cryptoinfo" style="text-align: center;">
    <img alt="" style="max-height:1em;max-width:1em;display:inline" src=/xmr.svg>Monero<br>
    <div style="font-size: medium; overflow-wrap: break-word; font-family: monospace;">
      <code>89NJQenW1EZSX3ui6zXjUpLmPTKSz8aUkPdQMXJSYMWpSsnsL4jTZXW9Pcrge9C1YD9h9NyqMWr6tVmRfLEfFJxbJEXSUei</code>
    </div>
    <a href="/monero.png" style="margin-top: 1rem; display: inline-block;">
      <img alt="Monero QR Code" src="/monero.png" style="width: 150px; height: 150px;">
    </a>
  </div>


    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://sykose.xyz/">Serden-Yilmaz Kose</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
